= turbo_frame_tag dom_id(treatment) do
  = form_with(model: treatment, class: 'relative mx-auto max-w-4xl mb-3 px-6 pt-12 sm:pt-6 bg-white border border-gray-400 shadow') do |form|
    .flex.flex-col.pb-6.gap-4.sm:flex-row.sm:items-end
      .w-full.space-y-3
        .max-w-md.space-y-2
          = form.label :treated_on, Treatment.human_attribute_name(:treated_on),
                       class: 'block text-base font-semibold'
          = form.date_field :treated_on,
                            class: 'w-full px-3 py-2 border border-gray-400 rounded shadow-sm focus:outline-blue-600 text-base appearance-none'
        .max-w-md.space-y-2
          = form.label :name, Treatment.human_attribute_name(:name),
                       class: 'block text-base font-semibold'
          = form.text_field :name, placeholder: t('.placeholder'),
                            class: ['w-full px-3 py-2 border rounded shadow-sm text-base',
                                   { 'border-gray-400 focus:outline-blue-600': treatment.errors[:name].none?,
                                     'border-red-400 focus:outline-red-600': treatment.errors[:name].any? }]
          p.min-h-6.text-xs.text-red-600
            - if treatment.errors[:name].any?
              = t('errors.format',
                   attribute: Treatment.human_attribute_name(:name),
                   message: treatment.errors[:name].first)

      .flex.space-x-2.justify-between.sm:shrink-0
        = link_to t('buttons.cancel'),
                  treatments_path,
                  data: { turbo_frame: form_frame_for(treatment) },
                  class: 'inline-flex items-center justify-center h-10 w-24 rounded border border-gray-300 bg-gray-100 hover:bg-gray-50 text-base font-normal'
        = form.submit class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white'

    - if treatment.persisted?
      = form.submit t('buttons.icon.delete'),
                    formmethod: :delete,
                    data: { turbo_confirm: t('common.delete_confirmation') },
                    class: 'absolute top-6 right-6 inline-flex items-center justify-center h-10 w-10 rounded bg-red-600 hover:bg-red-500 font-medium text-white',
                    onclick: 'event.stopPropagation();'
