= turbo_frame_tag dom_id(treatment) do
  = form_with(model: treatment, class: 'relative mx-auto max-w-4xl mb-3 px-6 pt-12 sm:pt-6 bg-white border border-gray-400 shadow') do |form|
    .flex.flex-col.pb-6.gap-4.sm:flex-row.sm:items-end
      .w-full.space-y-3
        .max-w-md.space-y-2
          = form.label :treated_on, Treatment.human_attribute_name(:treated_on),
                       class: 'block text-base font-semibold'
          = form.date_field :treated_on,
                            class: 'w-full px-3 py-2 border border-gray-400 rounded shadow-sm focus:outline-blue-600 text-base appearance-none'
        .max-w-md.space-y-2
          = form.label :name, Treatment.human_attribute_name(:name),
                       class: 'block text-base font-semibold'
          = form.text_field :name, placeholder: t('.placeholder'),
                            class: ['w-full px-3 py-2 border rounded shadow-sm text-base',
                                   { 'border-gray-400 focus:outline-blue-600': treatment.errors[:name].none?,
                                     'border-red-400 focus:outline-red-600': treatment.errors[:name].any? }]
          p.min-h-6.text-xs.text-red-600
            - if treatment.errors[:name].any?
              = t('errors.format',
                   attribute: Treatment.human_attribute_name(:name),
                   message: treatment.errors[:name].first)

      .flex.space-x-2.justify-between.sm:shrink-0
        = link_to t('buttons.cancel'),
                  treatments_path,
                  data: { turbo_frame: form_frame_for(treatment) },
                  class: 'inline-flex items-center justify-center h-10 w-24 rounded border border-gray-300 bg-gray-100 hover:bg-gray-50 text-base font-normal'
        = form.submit class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white cursor-pointer'

    - if treatment.persisted?
      = form.button formmethod: :delete,
                    data: { turbo_confirm: t('common.delete_confirmation') },
                    class: 'absolute top-6 right-6 inline-flex items-center justify-center h-10 w-10 rounded bg-red-600 hover:bg-red-500 font-medium text-white cursor-pointer',
                    onclick: 'event.stopPropagation();'
        svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='size-6'
          path stroke-linecap='round' stroke-linejoin='round' d='m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0'
