= form_with(model: treatment, class: "contents") do |form|
  - if treatment.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mt-3
      h2
        = pluralize(treatment.errors.count, "error")
        |  prohibited this treatment from being saved:
      ul.list-disc.ml-6
        - treatment.errors.each do |error|
          li
            = error.full_message
  .my-5
    = form.label :treated_on
    = form.date_field :treated_on, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": treatment.errors[:treated_on].none?, "border-red-400 focus:outline-red-600": treatment.errors[:treated_on].any?}]
  .my-5
    = form.label :description
    = form.text_area :description, rows: 4, class: ["block shadow-sm rounded-md border px-3 py-2 mt-2 w-full", {"border-gray-400 focus:outline-blue-600": treatment.errors[:description].none?, "border-red-400 focus:outline-red-600": treatment.errors[:description].any?}]
  .inline
    = form.submit class: "w-full sm:w-auto rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer"
