= turbo_frame_tag dom_id(treatment) do
  = form_with(model: treatment, class: 'relative my-3 bg-white px-6 py-3 shadow border border-gray-400 mx-auto max-w-4xl') do |form|
    .my-3
      .max-w-md
        = form.label :treated_on, '治療日',
                     class: 'block font-semibold'
        = form.date_field :treated_on,
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full border-gray-400 focus:outline-blue-600']
    .my-3
      .max-w-md
        = form.label :name, '治療名',
                     class: 'block font-semibold'
        = form.text_field :name, placeholder: '例）マッサージピール',
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full',
                                 { 'border-gray-400 focus:outline-blue-600': treatment.errors[:name].none?,
                                   'border-red-400 focus:outline-red-600': treatment.errors[:name].any? }]
        - if treatment.errors[:name].any?
          p class='text-[12px] text-red-600 mt-1'
            = "治療名#{treatment.errors[:name].first}。"

    - if treatment.persisted?
      = form.submit '✕',
                    formmethod: :delete,
                    data: { turbo_confirm: '本当に削除しますか？' },
                    class: 'absolute top-3 right-3 inline-flex items-center justify-center h-10 w-10 rounded bg-red-600 hover:bg-red-500 font-medium text-white',
                    onclick: 'event.stopPropagation();'

    .flex.sm:justify-end.space-x-2
      = form.submit class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-sm font-normal text-white'
      = link_to 'キャンセル',
                treatments_path,
                data: { turbo_frame: form_frame_for(treatment) },
                class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-gray-100 hover:bg-gray-50 text-sm font-normal'
