= turbo_frame_tag dom_id(treatment) do
  = link_to edit_treatment_path(treatment), class: 'cursor-pointer' do
    .mx-auto.max-w-4xl.mb-3.px-6.pt-6.pb-6.bg-white.border.border-gray-200.shadow.sm:pb-14
      .w-full.space-y-3
        .max-w-md.space-y-2
          label.block.text-base.font-semibold
            = Treatment.human_attribute_name(:treated_on)
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
            = treatment.treated_on.present? ? l(treatment.treated_on, format: :default) : t('common.date_blank')
        .max-w-md.space-y-2
          label.block.text-base.font-semibold
            = Treatment.human_attribute_name(:name)
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
            = treatment.name
