= turbo_frame_tag treatment do
  div id=dom_id(treatment) class='w-full sm:w-auto my-5 space-y-5'
    div
      strong.block.font-medium.mb-1 Treated on:
      = treatment.treated_on
    div
      strong.block.font-medium.mb-1 Description:
      = treatment.description
  .w-full.sm:w-auto.flex.flex-col.sm:flex-row.space-x-2.space-y-2
    = link_to 'Edit', edit_treatment_path(treatment), class: 'w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium'
    = button_to 'Destroy', treatment, method: :delete, class: 'w-full sm:w-auto rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium cursor-pointer', data: { turbo_confirm: 'Are you sure?' }
