= turbo_frame_tag treatment do
  = link_to edit_treatment_path(treatment), class: 'cursor-pointer' do
    .my-5.space-y-5.bg-white.px-8.py-6.shadow.border.border-gray-200.mx-auto.max-w-2xl
      .my-5
        .mx-auto.text-left.sm:w-md
          label.block.mb-1.font-semibold.text-gray-700 = Treatment.human_attribute_name :treated_on
          .block.shadow-sm.rounded-md.border.px-3.py-2.mt-2.border-gray-400
            = l treatment.treated_on, format: :default
      .my-5
        .mx-auto.text-left.sm:w-md
          label.block.mb-1.font-semibold.text-gray-700 = Treatment.human_attribute_name :description
          .block.shadow-sm.rounded-md.border.px-3.py-2.mt-2.border-gray-400
            = treatment.description

      // 削除ボタン
      .flex.flex-col.space-y-2.sm:flex-row.sm:space-x-2.sm:space-y-0.sm:justify-center
        = button_to t('views.common.delete'), treatment, method: :delete,
                  class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2.5 bg-red-600 hover:bg-red-500 text-white font-medium',
                  data: { turbo_confirm: 'Are you sure?' },
                  onclick: 'event.stopPropagation();'
