- if @treatment.valid?
  = turbo_stream.append 'treatments' do
    = render 'treatments/treatment', treatment: @treatment
  = turbo_stream.update 'new_form'
- else
  = turbo_stream.replace 'new_form' do
    = render template: 'treatments/new', treatment: @treatment, status: :unprocessable_entity

= turbo_stream_flash
