- content_for :title, '治療履歴の入力'

.w-full.max-w-4xl.mx-auto
  #treatments
    - @treatments.each do |treatment|
      = render 'treatments/treatment', treatment: treatment

  = turbo_frame_tag 'new_form' do
    - if @treatments.empty?
      = render 'form', treatment: Treatment.new

  = link_to '＋',
            new_treatment_path,
            data: { turbo_frame: 'new_form' },
            class: 'rounded-full w-8 h-8 mx-auto flex items-center justify-center bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
