- content_for :title, 'Treatments'
.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-md.inline-block
      = notice
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Treatments
    = link_to 'New treatment', new_treatment_path, class: 'rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white block font-medium'
  #treatments.min-w-full.divide-y.divide-gray-200.space-y-5
    - if @treatments.any?
      - @treatments.each do |treatment|
        .flex.flex-col.sm:flex-row.justify-between.items-center.pb-5.sm:pb-0
          = render treatment
          .w-full.sm:w-auto.flex.flex-col.sm:flex-row.space-x-2.space-y-2
            = link_to 'Show', treatment, class: 'w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium'
            = link_to 'Edit', edit_treatment_path(treatment), class: 'w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium'
            = button_to 'Destroy', treatment, method: :delete, class: 'w-full sm:w-auto rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium cursor-pointer', data: { turbo_confirm: 'Are you sure?' }
    - else
      p.text-center.my-10
        | No treatments found.
