- content_for :title, 'Treatments'

.w-full.sm:w-auto.sm:min-w-md.mx-auto.text-center.space-y-8
  // 新規作成ボタン
  = link_to t('views.common.new'), new_treatment_path,
            class: 'rounded-md text-center px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium',
            data: { turbo_frame: dom_id(Treatment.new) }

  // 新規作成フォーム
  = turbo_frame_tag Treatment.new

  // 一覧
  #treatments.divide-gray-200.space-y-5
    - if @treatments.any?
      - @treatments.each do |treatment|
        = render treatment
    - else
      p.text-center.my-10
        | No treatments found.
