- content_for :title, 'Treatments'
.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-md.inline-block
      = notice
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Treatments
    = link_to 'New treatment', new_treatment_path, class: 'rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white block font-medium'
  #treatments.min-w-full.divide-y.divide-gray-200.space-y-5
    - if @treatments.any?
      - @treatments.each do |treatment|
        .flex.flex-col.sm:flex-row.justify-between.items-center.pb-5.sm:pb-0
          = render treatment
    - else
      p.text-center.my-10
        | No treatments found.
