- content_for :title, t('common.title', model: Treatment.model_name.human)
- content_for :description,
              ['スキンケアの履歴書の治療履歴入力ページです。',
               '過去の施術内容を記録して、診察時に医師へ正確に伝えられます。'].join

.w-full.max-w-3xl.mx-auto
  = render 'shared/progress_bar'

  h1.my-8.px-4.text-center.text-xl.font-medium
    = t('common.title', model: Treatment.model_name.human)

  #treatments
    - @treatments.each do |treatment|
      = render 'treatments/treatment', treatment: treatment

  = turbo_frame_tag 'new_form' do
    - if @treatments.empty?
      = render 'form', treatment: Treatment.new

  = link_to new_treatment_path,
            data: { turbo_frame: 'new_form' },
            class: 'plus-button'
    svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='size-6'
      path stroke-linecap='round' stroke-linejoin='round' d='M12 4.5v15m7.5-7.5h-15'

  = render 'shared/navigation', previous_path: allergies_path, next_path: confirmation_skincare_resume_path

  .flex.flex-col.items-center.mt-6.gap-4
    - unless current_user
      = render 'shared/resume_save_button', disabled: @resume.blank?
    = render 'shared/resume_back_button'
