- content_for :title, 'New treatment'
.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | New treatment
  = render 'form', treatment: @treatment
  = link_to 'Back to treatments', treatments_path, class: 'w-full sm:w-auto text-center mt-2 sm:mt-0 sm:ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium'
