- content_for :title, 'Showing treatment'
.md:w-2/3.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-md.inline-block
      = notice
  h1.font-bold.text-4xl
    | Showing treatment
  = render @treatment
