- content_for :title, t('.title')

.max-w-3xl.mx-auto.px-4.py-8.leading-relaxed
  h1.mb-6.text-center.text-2xl.font-bold
    = t('.title')

  p.mb-4
    | この利用規約（以下、「本規約」といいます）は、「スキンケアの履歴書」サービス（以下「本サービス」といいます）
    | の管理者（以下、「管理者」といいます。）が本サービスの利用条件を定めるものです。
    | 利用者（以下、「サービス利用者」といいます。）は、本規約に従って、本サービスをご利用いただきます。

  h2.mt-8.mb-3.text-lg.font-semibold 第1条（適用）
  ul.list-disc.pl-6.space-y-2
    li 本規約は、サービス利用者と本サービスの利用に関わる一切の関係に適用されるものとします。
    li
      | 本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。
      | これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
    li 本規約の規定が個別規定の規定と矛盾する場合には、特段の定めなき限り、個別規定の規定が優先されるものとします。

  h2.mt-8.mb-3.text-lg.font-semibold 第2条（利用登録）
  ul.list-disc.pl-6.space-y-2
    li
      | 本サービスにおいては、登録希望者が本規約に同意の上、管理者が定める方法によって利用登録を申請し、
      | 管理者がこれを承認することによって、利用登録が完了するものとします。
    li
      | 管理者は、利用登録の申請者に以下の事由があると判断した場合、利用登録を承認しないことがあります。
      ul.list-disc.pl-6.mt-2.space-y-1
        li 利用登録の申請に際して虚偽の事項を届け出た場合
        li 本規約に違反したことがある者からの申請である場合
        li その他、利用登録を相当でないと判断した場合

  h2.mt-8.mb-3.text-lg.font-semibold 第3条（ユーザーIDおよびパスワードの管理）
  p
    | 本サービスは、Googleアカウントを利用した認証機能を提供します。
    | Googleアカウントおよびパスワードの管理は、サービス利用者の責任において行うものとし、Google社の定める利用規約等に従うものとします。

  h2.mt-8.mb-3.text-lg.font-semibold 第4条（禁止事項）
  ul.list-disc.pl-6.space-y-2
    li サービス利用者は、本サービスの利用にあたり、以下の行為をしてはなりません。
    ul.list-disc.pl-6.mt-2.space-y-1
      li 法令または公序良俗に違反する行為
      li 犯罪行為に関連する行為
      li 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
      li 本サービス、ほかのサービス利用者、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
      li 本サービスによって得られた情報を商業的に利用する行為
      li 本サービスの運営を妨害するおそれのある行為
      li 不正アクセスをし、またはこれを試みる行為
      li 他のサービス利用者に関する個人情報等を収集または蓄積する行為
      li 不正な目的を持って本サービスを利用する行為
      li 本サービスの他のサービス利用者またはその他の第三者に不利益、損害、不快感を与える行為
      li 他のサービス利用者に成りすます行為
      li 管理者が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
      li 面識のない異性との出会いを目的とした行為
      li 本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
      li その他、管理者が不適切と判断する行為

  h2.mt-8.mb-3.text-lg.font-semibold 第5条（本サービスの提供の停止等）
  ul.list-disc.pl-6.space-y-2
    li 以下のいずれかの事由があると判断した場合、サービス利用者に事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ul.list-disc.pl-6.mt-2.space-y-1
      li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
      li 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
      li コンピュータまたは通信回線等が事故により停止した場合
      li その他、管理者が本サービスの提供が困難と判断した場合
    li 管理者は、本サービスの提供の停止または中断により、サービス利用者または第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。

  h2.mt-8.mb-3.text-lg.font-semibold 第6条（利用制限および登録抹消）
  ul.list-disc.pl-6.space-y-2
    li
      | 管理者は、サービス利用者が以下のいずれかに該当する場合には、事前の通知なく、サービス利用者に対して、
      | 本サービスの全部もしくは一部の利用を制限し、またはサービス利用者としての登録を抹消することができるものとします。
    ul.list-disc.pl-6.mt-2.space-y-1
      li 本規約のいずれかの条項に違反した場合
      li 登録事項に虚偽の事実があることが判明した場合
      li 本サービスからの連絡に対し、一定期間返答がない場合
      li 本サービスについて、最終の利用から一定期間利用がない場合
      li その他、管理者が本サービスの利用を適当でないと判断した場合
    li 管理者は、本条に基づきサービス利用者に生じた損害について、一切の責任を負いません。

  h2.mt-8.mb-3.text-lg.font-semibold 第7条（退会）
  p サービス利用者は、管理者の定める退会手続により、本サービスから退会できるものとします。

  h2.mt-8.mb-3.text-lg.font-semibold 第8条（保証の否認および免責事項）
  ul.list-disc.pl-6.space-y-2
    li
      | 管理者は、本サービスに事実上または法律上の瑕疵
      | （安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）
      | がないことを明示的にも黙示的にも保証しておりません。
    li
      | 管理者は、本サービスに起因してサービス利用者に生じたあらゆる損害について、本サービスの故意又は重過失による場合を除き、一切の責任を負いません。
      | ただし、本サービスに関する本サービスとサービス利用者との間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
    li
      | 前項ただし書に定める場合であっても、本サービスは、本サービスに過失（重過失を除きます。）がある場合には、通常生じうる損害については、
      | これを賠償しますが、特別な事情から生じた損害については一切の責任を負いません。
    li
      | 管理者は、本サービスに関して、サービス利用者と他のサービス利用者または第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。

  h2.mt-8.mb-3.text-lg.font-semibold 第9条（サービス内容の変更等）
  p
    | 本サービスは、サービス利用者に通知することなく、本サービスの内容を変更し、または提供を中止することができるものとし、
    | これによってサービス利用者に生じた損害について一切の責任を負いません。

  h2.mt-8.mb-3.text-lg.font-semibold 第10条（利用規約の変更）
  ul.list-disc.pl-6.space-y-2
    li 管理者は以下の場合には、サービス利用者の個別の同意を要せず、本規約を変更することができるものとします。
    ul.list-disc.pl-6.mt-2.space-y-1
      li 本規約の変更がサービス利用者一般の利益に適合するとき
      li 本規約の変更が本サービス利用契約の目的に反せず、かつ、 変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき

  h2.mt-8.mb-3.text-lg.font-semibold 第11条（個人情報の取扱い）
  p 管理者は、本サービスの利用によって取得する個人情報については、「プライバシーポリシー」に従い適切に取り扱うものとします。

  h2.mt-8.mb-3.text-lg.font-semibold 第12条（通知または連絡）
  p
    | サービス利用者との間の通知または連絡は、管理者の定める方法によって行うものとします。
    | 管理者は、サービス利用者から明示的な変更の申し出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、
    | これらは、発信時にサービス利用者へ到達したものとみなします。

  h2.mt-8.mb-3.text-lg.font-semibold 第13条（権利義務の譲渡の禁止）
  p
    | サービス利用者は、管理者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、
    | または担保に供することはできません。

  h2.mt-8.mb-3.text-lg.font-semibold 第14条（準拠法・裁判管轄）
  ul.list-disc.pl-6.space-y-2
    li 本規約の解釈にあたっては、日本法を準拠法とします。
    li 本サービスに関して紛争が生じた場合には、管理者の所在地を管轄する裁判所を専属的合意管轄とします。

  h2.mt-8.mb-3.text-lg.font-semibold 第15条（お問い合わせ窓口）
  p 本規約に関するお問い合わせは下記の窓口までお願いいたします。
  p.mt-2
    | Email:
    = ' '
    = mail_to 'skincare.resume.contact@gmail.com', class: 'hover:border-b'

  p.mt-6 以上
