- content_for :title, '入力したスキンケアの履歴書の確認'

.w-full.max-w-4xl.mx-auto
  / プログレスバー
  .my-5
    = render 'shared/progress_bar'

  / ページ説明
  .my-8.mx-auto.px-4
    h3.font-medium.text-center.text-xl
      | 入力したスキンケアの履歴書の確認

  .my-4.w-full.max-w-2xl.mx-auto
    h3.text-md.sm:text-xl
      = "スキンケアの履歴書 (最終更新日: #{l(Time.zone.today, format: :default)})"

    / スキンケア一覧
    table.table-fixed.w-full.my-4.border.text-sm
      thead
        tr
          th.w-32.border.px-4.py-2.text-center = Product.human_attribute_name :started_on
          th.border.px-4.py-2.text-left = Product.model_name.human
      tbody
        - @products.each do |product|
          tr.h-8
            td.border.px-4.py-2.text-center
              - if product.name
                = product.started_on ? l(product.started_on, format: :default) : t('views.products.form_blank')
              - else
                = ''
            td.border.px-4.py-2.text-left
              = product.name

    / 薬一覧
    table.table-fixed.w-full.my-4.border.text-sm
      thead
        tr
          th.w-32.border.px-4.py-2.text-center = Medication.human_attribute_name :started_on
          th.border.px-4.py-2.text-left = Medication.model_name.human
      tbody
        - @medications.each do |medication|
          tr.h-8
            td.border.px-4.py-2.text-center
              - if medication.name
                = medication.started_on ? l(medication.started_on) : t('views.medications.form_blank')
              - else
                = ''
            td.border.px-4.py-2.text-left
              = medication.name

    / アレルギー一覧
    table.table-fixed.w-full.my-4.border.text-sm
      thead
        tr
          th.border.px-4.py-2.text-left = Allergy.model_name.human
      tbody
        - @allergies.each do |allergy|
          tr.h-8
            td.border.px-4.py-2.text-left
              = allergy.name

    / 治療履歴一覧
    table.table-fixed.w-full.my-4.mt-48.border.text-sm
      thead
        tr
          th.w-32.border.px-4.py-2.text-center = Treatment.human_attribute_name :treated_on
          th.border.px-4.py-2.text-left = Treatment.model_name.human
      tbody
        - @treatments.each do |treatment|
          tr.h-8
            td.border.px-4.py-2.text-center
              - if treatment.description
                = treatment.treated_on ? l(treatment.treated_on, format: :default) : t('views.treatments.form_blank')
              - else
                = ''
            td.border.px-4.py-2.text-left
              = treatment.description

  / 前へ次へボタン
  = render 'shared/navigation', previous_path: treatments_path, next_path: nil

  / 保存ボタン
  .flex.justify-center.mt-10
    - if current_user
      = form_with model: @resume, url: skincare_resume_path(@resume), method: :patch do |form|
        = form.hidden_field :status, value: :completed
        = form.submit '保存する', class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
    - else
      = form_with url: guest_skincare_resume_path, method: :patch, data: { turbo: false } do |form|
        = form.hidden_field :status, value: :completed
        = form.submit '保存する', class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
