= turbo_frame_tag dom_id(medication) do
  = form_with(model: medication, class: 'relative mx-auto max-w-4xl mb-3 px-6 pt-12 sm:pt-6 bg-white border border-gray-400 shadow') do |form|
    .flex.flex-col.pb-6.gap-4.sm:flex-row.sm:items-end
      .w-full.space-y-3
        .max-w-md.space-y-2
          = form.label :started_on, '使用開始日',
                       class: 'block text-base font-semibold'
          = form.date_field :started_on,
                            class: 'w-full px-3 py-2 border border-gray-400 rounded shadow-sm focus:outline-blue-600 text-base appearance-none'
        .max-w-md.space-y-2
          = form.label :name, '薬名',
                       class: 'block text-base font-semibold'
          = form.text_field :name, placeholder: '例）ベピオゲル',
                            class: ['w-full px-3 py-2 border rounded shadow-sm text-base',
                                   { 'border-gray-400 focus:outline-blue-600': medication.errors[:name].none?,
                                     'border-red-400 focus:outline-red-600': medication.errors[:name].any? }]
          p.min-h-6.text-xs.text-red-600
            - if medication.errors[:name].any?
              = "薬の名前#{medication.errors[:name].first}。"

      .flex.space-x-2.justify-between.sm:shrink-0
        = form.submit class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white'
        = link_to 'キャンセル',
                  medications_path,
                  data: { turbo_frame: form_frame_for(medication) },
                  class: 'inline-flex items-center justify-center h-10 w-24 rounded border border-gray-300 bg-gray-100 hover:bg-gray-50 text-base font-normal'

    - if medication.persisted?
      = form.submit '✕',
                    formmethod: :delete,
                    data: { turbo_confirm: '本当に削除しますか？' },
                    class: 'absolute top-6 right-6 inline-flex items-center justify-center h-10 w-10 rounded bg-red-600 hover:bg-red-500 font-medium text-white',
                    onclick: 'event.stopPropagation();'
