= turbo_frame_tag medication do
  = form_with(model: medication, class: 'relative my-3 bg-white px-6 py-3 shadow border border-gray-400 mx-auto max-w-4xl') do |form|
    .my-3
      .max-w-md
        = form.label :started_on, Medication.human_attribute_name(:started_on),
                     class: 'block font-semibold'
        = form.date_field :started_on,
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full border-gray-400 focus:outline-blue-600']
    .my-3
      .max-w-md
        = form.label :name, Medication.human_attribute_name(:name),
                     class: 'block font-semibold'
        = form.text_field :name, placeholder: t('views.medications.form_example'),
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full',
                                 { 'border-gray-400 focus:outline-blue-600': medication.errors[:name].none?,
                                   'border-red-400 focus:outline-red-600': medication.errors[:name].any? }]
        - if medication.errors[:name].any?
          p class='text-[12px] text-red-600 mt-1'
            = Medication.human_attribute_name(:name) + medication.errors[:name].first
    / ボタン
    - unless medication.new_record?
      = form.submit t('views.common.delete'), formmethod: :delete, data: { turbo_confirm: t('messages.confirm.destroy') },
                  class: 'absolute top-3 right-3 rounded-md text-center px-3.5 py-2 bg-red-600 hover:bg-red-500 text-white font-medium',
                  onclick: 'event.stopPropagation();'
    .flex.sm:justify-end.space-x-2
      = form.submit class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
      = link_to t('views.common.cancel'), medications_path, class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2 bg-gray-100 hover:bg-gray-50 font-medium'
