= turbo_frame_tag dom_id(medication) do
  .mx-auto.max-w-4xl.bg-white.border.border-gray-200.shadow.mb-3.px-6.pt-6
    .flex.flex-col.pb-6.gap-6.sm:flex-row.sm:items-end.sm:gap-4
      .w-full.space-y-3.sm:pb-8
        .max-w-md.space-y-2
          label.block.text-base.font-semibold
            = Medication.human_attribute_name(:started_on)
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
            = medication.started_on.present? ? l(medication.started_on, format: :default) : t('common.date_blank')
        .max-w-md.space-y-2
          label.block.text-base.font-semibold
            = Medication.human_attribute_name(:name)
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
            = medication.name
      = link_to t('buttons.edit'),
                edit_medication_path(medication),
                class: 'primary-button'
