app/views/medications/_medication.html.erb
<div id="<%= dom_id medication %>" class="w-full sm:w-auto my-5 space-y-5">
  <div>
    <strong class="block font-medium mb-1">Started on:</strong>
    <%= medication.started_on %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Name:</strong>
    <%= medication.name %>
  </div>
</div>

app/views/medications/_medication.html.slim
div id=dom_id(medication) class='w-full sm:w-auto my-5 space-y-5'
  div
    strong.block.font-medium.mb-1
      | Started on:
    = medication.started_on
  div
    strong.block.font-medium.mb-1
      | Name:
    = medication.name
