- if @medication.valid?
  = turbo_stream.replace dom_id(@medication) do
    = render 'medications/medication', medication: @medication
- else
  = turbo_stream.replace dom_id(@medication) do
    = render 'medications/form', medication: @medication, status: :unprocessable_entity

= turbo_stream_flash
