.relative.w-full.max-w-2xl.mx-auto.mt-8
  . class='absolute top-2.5 left-7 right-3.5 h-1 bg-accent -translate-y-1/2'
  .flex.justify-between.items-center
    - steps = %w[スキンケア 薬 アレルギー 治療履歴 確認]
    - steps.each do |name|
      .flex.flex-col.items-center
        .w-5.h-5.rounded-full.bg-accent
        .text-sm.text-center.font-semibold = name
