.relative.w-full.max-w-2xl.mx-auto.mt-8
  div class='absolute top-1/4 left-7 right-3.5 h-1 bg-[#5F7F67] -translate-y-1/2'
  .flex.justify-between.items-center
    - skincare_steps.each do |key, label|
      .flex.flex-col.items-center
        div class=step_circle_class(key, controller_name)
        .text-sm.text-center.font-semibold = label
