- unless current_user
  .flex.flex-col.items-center.mt-6.gap-2
    = button_to '一時保存する',
                 skincare_resume_path,
                 method: :patch,
                 params: { skincare_resume: { status: :completed } },
                 data: { turbo: false },
                 disabled: resume.blank?,
                 class: "inline-flex items-center justify-center h-12 w-40 rounded text-base font-normal #{save_button_class(@resume)}"
    - if resume.present?
      p.leading-relaxed.text-center.text-xs
        | ※ 保存するにはログインが必要です。
        br
        | まだログインしていない場合は、ボタンを押すとログイン画面に進みます。
    - else
      p.leading-relaxed.text-center.text-xs.text-red-600
        | ※ 履歴書の情報を登録すると保存できるようになります。

.flex.justify-center.mt-4
  - if current_user
    = link_to 'トップページに戻る',
              root_path,
              class: 'inline-flex items-center justify-center h-12 w-40 rounded border border-gray-300 bg-gray-100 hover:bg-gray-50 text-base font-normal'
  - else
    = button_to 'トップページに戻る',
                skincare_resume_path,
                method: :delete,
                data: { turbo_confirm: '入力内容は保存されませんが、トップページに戻りますか？' },
                class: 'inline-flex items-center justify-center h-12 w-40 rounded border border-gray-300 bg-gray-100 hover:bg-gray-50 text-base font-normal'
