.flex.flex-col.items-center.min-h-24.gap-2
  = button_tag t('buttons.print'),
              class: ['action-button-base',
                      'w-40 border border-[#5F7F67] bg-white hover:bg-[#F3F7F4] active:bg-[#E3EAE5]',
                      'text-[#5F7F67] cursor-pointer'],
              data: { controller: 'print', action: 'click->print#print' }
  p.leading-relaxed.text-center.text-xs
    | ※ 印刷はブラウザの印刷機能を使用します。
    br
    | 日付順に整理された最新の記録を上限件数まで表示します。
