#save_button.flex.flex-col.items-center.mt-6.gap-2
  = button_to '一時保存する',
               skincare_resume_path,
               method: :patch,
               params: { skincare_resume: { status: :draft } },
               data: { turbo: false },
               class: 'inline-flex items-center justify-center h-12 w-40 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white'
  p.leading-relaxed.text-center.text-xs
    | ※ 保存するにはログインが必要です。
    br
    | まだログインしていない場合は、ボタンを押すとログイン画面に進みます。
