.text-center.mt-8
  h2.text-xl.font-bold.sm:text-4xl
    | 皮膚科での「何だっけ？」をなくす、
    br.sm:hidden
    | スキンケアの履歴書

.mt-10.space-y-6.text-center.text-base.sm:text-xl
  p
    | 皮膚科の問診や診察の場で、
    br.sm:hidden
    | 思い出す手間を減らし、
    br.sm:hidden
    | 正確な情報を伝えるためのアプリです。

  p
    | スキンケアや処方薬、美容施術の履歴を
    br.sm:hidden
    | 一つにまとめ、
    br.sm:hidden
    | 診察時に医師へそのまま見せられます。

.max-w-2xl.mx-auto.my-10.bg-gray-100.px-6.py-2.shadow.border.border-gray-200.rounded-md
  p.mt-4.text-base.font-bold.sm:text-xl
    = t('common.usage')
  p.my-4.mx-4.text-sm.sm:text-base
    | ログインなしでもすぐに使えます。
    br.sm:hidden
    | 保存したい場合はログインが必要です。

.flex.flex-col.items-center.gap-4
  = button_to '/auth/google_oauth2', data: { turbo: false }, class: 'gsi-material-button'
    .gsi-material-button-state
    .gsi-material-button-content-wrapper
      .gsi-material-button-icon
        = render 'shared/icons/google'
      span class='gsi-material-button-contents'
        = t('buttons.login')
      span style='display: none;'
        = t('buttons.login')
  = link_to t('buttons.create.guest'), products_path,
            class: 'inline-flex items-center justify-center h-12 min-w-[272px] px-6 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white'
