h2.mt-8.text-center.text-xl.font-bold.leading-normal.sm:text-4xl
  | 皮膚科での「何だっけ？」をなくす、
  br
  | スキンケアの履歴書

.mt-10.space-y-6.text-base.leading-normal.sm:text-xl
  p
    | 皮膚科の問診や診察の場で、
    | 使用しているスキンケアや薬、これまでの治療履歴を
    | 思い出して説明する負担を減らし、
    | 正確な情報を伝えられるようにするアプリです。

  p
    | 日々のスキンケアや治療の記録を一つにまとめ、医師にそのまま見せられます。

.my-10.bg-gray-100.px-10.py-6.shadow.border.border-gray-200.rounded-md
  p.mb-2.pb-2.text-base.font-bold.border-b.border-gray-300.sm:text-xl
    | 登録なしですぐに使えます

  p.text-sm.leading-loose.sm:text-base
    | ・ ログインせずに履歴書の作成を始められます。
    br
    | ・ 入力した履歴書を保存したい場合はログインが必要です。

.flex.flex-col.items-center.gap-4
  = button_to '/auth/google_oauth2', data: { turbo: false }, class: 'gsi-material-button'
    .gsi-material-button-state
    .gsi-material-button-content-wrapper
      .gsi-material-button-icon
        = render 'shared/icons/google'
      span class='gsi-material-button-contents'
        = t('buttons.login')
      span style='display: none;'
        = t('buttons.login')
  = link_to t('buttons.create.guest'), products_path,
            class: 'action-button-base min-w-[272px] bg-[#5F7F67] hover:bg-[#4A6652] active:bg-[#3F5746] text-white'
