.flex.justify-center.my-8.no-print
  = link_to '作成した履歴書を編集・更新する',
            products_path,
            class: 'sm:w-64 rounded-md text-center px-4 py-4 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'

.w-full.max-w-2xl.mx-auto
  .flex.w-full.mx-auto.max-w-4xl.items-center.space-x-2.px-2
    = image_tag '/Logo.png', alt: 'SkincareResume Logo', class: 'w-14 h-14 print-only'
    h3.text-md.sm:text-xl
      = "スキンケアの履歴書 (最終更新日: #{l(resume.updated_at.to_date, format: :default)})"

  = render '/skincare_resumes/resume', formatter:

.flex.justify-center.mt-10.no-print
  = button_tag '印刷する',
              class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium',
              data: { controller: 'print', action: 'click->print#print' }
