.mx-auto.text-center
  h1.text-2xl.font-bold
    | 履歴書を作成して、肌の情報を整理しましょう

  p.mt-6.text-md
    | スキンケアや薬、美容施術の履歴などの
    br.sm:hidden
    | 大切な情報を一つにまとめられます。

  p.mt-6.text-md
    | 作成した履歴書は保存しておけるため、
    br.sm:hidden
    | いつでも見返すことができます。

  p.mt-6.text-md
    | 診療のたびに思い出して説明する手間を減らし、
    br.sm:hidden
    | より適切な治療に繋げましょう。

.mx-auto.max-w-md.text-sm
  p.mt-10.sm:mt-14
    | 💡 ご利用方法
  p.mx-4
    | 「履歴書を新規作成する」ボタンから、すぐに入力を始められます。

.flex.justify-center.mt-14
  = link_to '履歴書を新規作成する', products_path, class: 'sm:w-64 rounded-md text-center px-4 py-4 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
