h2.mt-8.text-center.text-xl.font-bold.sm:text-4xl
  | 履歴書を作成して、
  br.sm:hidden
  | 肌の情報を整理しましょう

.mt-10.space-y-6.text-base.sm:text-xl
  p
    | スキンケアや処方薬、美容施術の履歴を一つにまとめて管理できます。

  p
    | 作成した履歴書は保存できるため、いつでも見返せます。

  p
    | 診療のたびに思い出す手間を減らし、診察をよりスムーズに進められます。

.my-10.bg-gray-100.px-6.py-2.shadow.border.border-gray-200.rounded-md
  p.my-4.mx-4.text-base.font-bold.border-b.border-gray-300.pb-2.sm:text-xl
    | 履歴書の作成を始めましょう
  p.my-4.mx-4.text-sm.leading-loose.sm:text-base
    | ・ 「履歴書を新規作成する」ボタンから入力を始められます。
    br
    | ・ 作成した履歴書はいつでも見返せます。

.flex.justify-center
  = link_to t('buttons.create.login'), products_path,
            class: 'action-button-base min-w-60 bg-[#5F7F67] hover:bg-[#4A6652] active:bg-[#3F5746] text-white'
