.mx-auto.text-center
  h1.text-xl
    | 履歴書を作成して、肌の情報を整理しましょう

  p.mt-6.text-sm
    | 美容施術やスキンケア、薬、アレルギー情報などの
    br.sm:hidden
    | 大切な情報を「履歴書」としてまとめることができます。

  p.mt-6.text-sm
    | ログイン済みのため、作成した履歴書を保存し、
    br.sm:hidden
    | 後から確認することができます。

  p.mt-6.text-sm
    | 診療のたびに思い出して伝える手間を減らし、
    br.sm:hidden
    | より適切な治療に繋げましょう。

.mx-auto.max-w-md.text-sm
  p.mt-10.sm:mt-14
    | 💡 ご利用方法
  p.mx-4
    | 「履歴書を新規作成する」ボタンからすぐに入力を始めることができます。

.flex.justify-center.mt-14
  = link_to '履歴書を新規作成する', products_path, class: 'sm:w-64 rounded-md text-center px-4 py-4 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
