.text-center.mt-8
  h1.text-xl.font-bold.sm:text-4xl
    | 履歴書を作成して、
    br.sm:hidden
    | 肌の情報を整理しましょう

.mt-10.space-y-6.text-center.text-base.sm:text-xl
  p
    | スキンケアや処方薬、美容施術の履歴を
    br.sm:hidden
    | 一つにまとめて管理できます。

  p
    | 作成した履歴書は保存できるため、
    br.sm:hidden
    | いつでも見返せます。

  p
    | 診療のたびに思い出す手間を減らし、
    br.sm:hidden
    | 診察をよりスムーズに進められます。

.max-w-2xl.mx-auto.my-10.bg-gray-100.px-6.py-2.shadow.border.border-gray-200.rounded-md
  p.mt-4.text-base.font-bold.sm:text-xl
    = t('common.usage.title')
  p.my-4.mx-4.text-sm.sm:text-base
    | 「履歴書を新規作成する」ボタンから、すぐに入力を始められます。

.flex.justify-center
  = link_to t('buttons.create.login'), products_path,
            class: 'inline-flex items-center justify-center h-12 min-w-60 px-6 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white'
