.my-8.text-center.print:hidden
  = link_to resume_button_text(resume), products_path,
            class: 'inline-flex items-center justify-center h-12 min-w-60 px-6 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white'

.mb-8.print:hidden
  - if resume_items_empty(display_resume)
    .w-full.max-w-2xl.mx-auto.mt-4.bg-gray-100.px-6.py-2.shadow.border.border-gray-200.rounded-md
      p.my-4.text-sm.sm:text-base
        = t('common.no_resume_items')
  - else
    = render '/skincare_resumes/resume', resume: display_resume, print_mode: false, update_date: resume.updated_at.to_date

.print-area.hidden.print:block
  = render '/skincare_resumes/resume', resume: print_resume, print_mode: true, update_date: resume.updated_at.to_date

.print:hidden
  = render 'shared/resume_print_button'
