.my-8.text-center.print:hidden
  = link_to t('buttons.edit'), products_path,
            class: 'action-button-base min-w-60 bg-[#5F7F67] hover:bg-[#4A6652] text-white'

.display-area.mb-8.print:hidden
  = render '/skincare_resumes/resume', resume: display_resume, update_date: resume.updated_at.to_date

.print-area.hidden.print:block
  = render '/skincare_resumes/resume', resume: print_resume, update_date: resume.updated_at.to_date

.print:hidden
  = render 'shared/resume_print_button'
