- content_for :title, t('.title')
- content_for :description,
              ['皮膚科の問診や診察で、情報を思い出す手間を減らすアプリです。',
               'スキンケアや処方薬、美容施術の履歴をまとめ、診察時に医師へそのまま提示できます。'].join

.w-full.max-w-6xl.mx-auto
  h1.sr-only
    = t('.title')

  = render @resume_status,
    resume: @resume,
    display_resume: @display_resume,
    print_resume: @print_resume
