.w-full.max-w-2xl.mx-auto
  .flex.w-full.mx-auto.max-w-4xl.items-center.mb-2.space-x-2
    = image_tag '/Logo.png', alt: 'SkincareResume Logo', class: 'w-14 h-14 hidden print:block'
    h3.text-md.font-bold.sm:text-xl
      | スキンケアの履歴書
      br.sm:hidden
      = "（最終更新日: #{l(update_date, format: :default)}）"

  flex.flex-col.space-y-4.text-xs.sm:text-sm
    - if print_mode || resume.products.any?
      table.table-fixed.w-full.border
        thead
          tr
            th.border.w-32.text-center.py-2 使用開始日
            th.text-left.border.px-4.py-2 スキンケア製品名
        tbody
          - resume.products.each do |product|
            tr
              td.border.text-center.py-2
                = print_mode ? print_date(product.name, product.started_on) : format_date(product.started_on)
              td.border.text-left.px-4.py-2
                = print_mode ? print_name(product.name) : product.name

    - if print_mode || resume.medications.any?
      table.table-fixed.w-full.border
        thead
          tr
            th.border.w-32.text-center.py-2 使用開始日
            th.text-left.border.px-4.py-2 薬名
        tbody
          - resume.medications.each do |medication|
            tr
              td.border.text-center.py-2
                = print_mode ? print_date(medication.name, medication.started_on) : format_date(medication.started_on)
              td.border.text-left.px-4.py-2
                = print_mode ? print_name(medication.name) : medication.name

    - if print_mode || resume.allergies.any?
      table.table-fixed.w-full.border
        thead
          tr
            th.text-left.border.px-4.py-2 アレルギー名
        tbody
          - resume.allergies.each do |allergy|
            tr
              td.border.text-left.px-4.py-2
                = print_mode ? print_name(allergy.name) : allergy.name

    - if print_mode || resume.treatments.any?
      table.table-fixed.w-full.border.print-break-before
        thead
          tr
            th.border.w-32.text-center.py-2 施術日
            th.text-left.border.px-4.py-2 治療名
        tbody
          - resume.treatments.each do |treatment|
            tr
              td.border.text-center.py-2
                = print_mode ? print_date(treatment.name, treatment.treated_on) : format_date(treatment.treated_on)
              td.border.text-left.px-4.py-2
                = print_mode ? print_name(treatment.name) : treatment.name
