.flex.flex-col.space-y-4.text-xs.sm:text-sm
  table.table-fixed.w-full.border
    thead
      tr
        th.border.w-32.text-center.py-2 使用開始日
        th.text-left.border.px-4.py-2 スキンケア製品名
    tbody
      - formatter.products.each do |product|
        tr
          td.border.text-center.py-2
            = product.name ? display_date(product.started_on) : blank_cell
          td.border.text-left.px-4.py-2
            = product.name || blank_cell

  table.table-fixed.w-full.border
    thead
      tr
        th.border.w-32.text-center.py-2 使用開始日
        th.text-left.border.px-4.py-2 薬名
    tbody
      - formatter.medications.each do |medication|
        tr
          td.border.text-center.py-2
            = medication.name ? display_date(medication.started_on) : blank_cell
          td.border.text-left.px-4.py-2
            = medication.name || blank_cell

  table.table-fixed.w-full.border
    thead
      tr
        th.text-left.border.px-4.py-2 アレルギー名
    tbody
      - formatter.allergies.each do |allergy|
        tr
          td.border.text-left.px-4.py-2
            = allergy.name || blank_cell

  table.table-fixed.w-full.border
    thead
      tr
        th.border.w-32.text-center.py-2 施術日
        th.text-left.border.px-4.py-2 治療名
    tbody
      - formatter.treatments.each do |treatment|
        tr
          td.border.text-center.py-2
            = treatment.name ? display_date(treatment.treated_on) : blank_cell
          td.border.text-left.px-4.py-2
            = treatment.name || blank_cell
