table.table-fixed.w-full.my-4.border.text-sm
  thead
    tr
      th.w-32.border.px-4.py-2.text-center 使用開始日
      th.border.px-4.py-2.text-left スキンケア製品名
  tbody
    - formatter.products.each do |product|
      tr.h-8
        td.border.px-4.py-2.text-center
          - if product.name
            = product.started_on ? l(product.started_on, format: :default) : '－'
          - else
            = ''
        td.border.px-4.py-2.text-left
          = product.name

table.table-fixed.w-full.my-4.border.text-sm
  thead
    tr
      th.w-32.border.px-4.py-2.text-center 使用開始日
      th.border.px-4.py-2.text-left 薬名
  tbody
    - formatter.medications.each do |medication|
      tr.h-8
        td.border.px-4.py-2.text-center
          - if medication.name
            = medication.started_on ? l(medication.started_on) : '－'
          - else
            = ''
        td.border.px-4.py-2.text-left
          = medication.name

table.table-fixed.w-full.my-4.border.text-sm
  thead
    tr
      th.border.px-4.py-2.text-left アレルギー名
  tbody
    - formatter.allergies.each do |allergy|
      tr.h-8
        td.border.px-4.py-2.text-left
          = allergy.name

table.table-fixed.w-full.my-4.mt-48.border.text-sm
  thead
    tr
      th.w-32.border.px-4.py-2.text-center 施術日
      th.border.px-4.py-2.text-left 治療名
  tbody
    - formatter.treatments.each do |treatment|
      tr.h-8
        td.border.px-4.py-2.text-center
          - if treatment.name
            = treatment.treated_on ? l(treatment.treated_on, format: :default) : '－'
          - else
            = ''
        td.border.px-4.py-2.text-left
          = treatment.name
