app/views/skincare_resumes/_skincare_resume.html.slim
div id=dom_id(skincare_resume) class='w-full sm:w-auto my-5 space-y-5'
  div
    strong.block.font-medium.mb-1
      | User:
    = skincare_resume.user_id
  div
    strong.block.font-medium.mb-1
      | Status:
    = skincare_resume.status

app/views/skincare_resumes/_skincare_resume.html.erb
<div id="<%= dom_id skincare_resume %>" class="w-full sm:w-auto my-5 space-y-5">
  <div>
    <strong class="block font-medium mb-1">User:</strong>
    <%= skincare_resume.user_id %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Status:</strong>
    <%= skincare_resume.status %>
  </div>
</div>
