- content_for :title, t('.title')

.w-full.max-w-4xl.mx-auto
  .my-5.print:hidden
    = render 'shared/progress_bar'

  .my-8.px-4.print:hidden
    h3.font-medium.text-center.text-xl
      = t('.title')

  .print:hidden
    - if resume_items_empty(@display_resume)
      .w-full.max-w-2xl.mx-auto.mt-4.bg-gray-100.px-6.py-2.shadow.border.border-gray-200.rounded-md
        p.my-4.text-sm.sm:text-base
          = t('common.no_resume_items')
    - else
      = render 'resume', resume: @display_resume, print_mode: false, update_date: Time.zone.today

  .print-area.hidden.print:block
    = render 'resume', resume: @print_resume, print_mode: true, update_date: Time.zone.today

  = render 'shared/navigation', previous_path: treatments_path, next_path: nil

  .flex.flex-col.items-center.mt-6.gap-4.print:hidden
    = render 'shared/resume_save_button', resume: @resume, next_action: :completed
    = render 'shared/resume_print_button'
    = render 'shared/resume_back_button'
