- content_for :title, '入力したスキンケアの履歴書の確認'

.w-full.max-w-4xl.mx-auto
  .my-5
    = render 'shared/progress_bar'

  .my-8.px-4
    h3.font-medium.text-center.text-xl
      | 入力したスキンケアの履歴書の確認

  .my-4.w-full.max-w-2xl.mx-auto
    h3.text-md.sm:text-xl
      = "スキンケアの履歴書 (最終更新日: #{l(Time.zone.today, format: :default)})"

    table.table-fixed.w-full.my-4.border.text-sm
      thead
        tr
          th.w-32.border.px-4.py-2.text-center 使用開始日
          th.border.px-4.py-2.text-left スキンケア製品名
      tbody
        - @products.each do |product|
          tr.h-8
            td.border.px-4.py-2.text-center
              - if product.name
                = product.started_on ? l(product.started_on, format: :default) : '－'
              - else
                = ''
            td.border.px-4.py-2.text-left
              = product.name

    table.table-fixed.w-full.my-4.border.text-sm
      thead
        tr
          th.w-32.border.px-4.py-2.text-center 使用開始日
          th.border.px-4.py-2.text-left 薬名
      tbody
        - @medications.each do |medication|
          tr.h-8
            td.border.px-4.py-2.text-center
              - if medication.name
                = medication.started_on ? l(medication.started_on) : '－'
              - else
                = ''
            td.border.px-4.py-2.text-left
              = medication.name

    table.table-fixed.w-full.my-4.border.text-sm
      thead
        tr
          th.border.px-4.py-2.text-left アレルギー名
      tbody
        - @allergies.each do |allergy|
          tr.h-8
            td.border.px-4.py-2.text-left
              = allergy.name

    table.table-fixed.w-full.my-4.mt-48.border.text-sm
      thead
        tr
          th.w-32.border.px-4.py-2.text-center 施術日
          th.border.px-4.py-2.text-left 治療名
      tbody
        - @treatments.each do |treatment|
          tr.h-8
            td.border.px-4.py-2.text-center
              - if treatment.name
                = treatment.treated_on ? l(treatment.treated_on, format: :default) : '－'
              - else
                = ''
            td.border.px-4.py-2.text-left
              = treatment.name

  = render 'shared/navigation', previous_path: treatments_path, next_path: nil

  .flex.justify-center.mt-10
    - if current_user
      = form_with url: skincare_resume_path, method: :patch do |form|
        = form.hidden_field :status, value: :completed
        = form.submit '履歴書を完成させる', class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
    - else
      = form_with url: skincare_resume_path, method: :patch, data: { turbo: false } do |form|
        = form.hidden_field :status, value: :completed
        = form.submit '保存する', class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'

  .flex.justify-center.mt-10
    = button_tag '印刷する',
                class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium',
                data: { controller: 'print', action: 'click->print#print' }

  .flex.justify-center.mt-10
    - if current_user
      = link_to 'トップページに戻る',
                root_path,
                class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
    - else
      = form_with url: skincare_resume_path,
                  method: :delete,
                  data: { turbo_confirm: '入力内容は保存されませんが、トップページに戻りますか？' } do |form|
        = form.submit 'トップページに戻る', class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
