- content_for :title, '入力したスキンケアの履歴書の確認'

.w-full.max-w-4xl.mx-auto
  / プログレスバー
  .my-5
    = render 'shared/progress_bar'

  / ページ説明
  .my-8.mx-auto.px-4
    h3.font-medium.text-center.text-xl
      | 入力したスキンケアの履歴書の確認

  .my-4.w-full.max-w-2xl.mx-auto
    h3.text-md.sm:text-xl
      = "スキンケアの履歴書 (最終更新日: #{l(Time.zone.today, format: :default)})"
    = render 'resume', formatter: @formatter

  / 前へ次へボタン
  = render 'shared/navigation', previous_path: treatments_path, next_path: nil

  / 保存ボタン
  .flex.justify-center.mt-10
    - if current_user
      = form_with url: skincare_resume_path, method: :patch do |form|
        = form.hidden_field :status, value: :completed
        = form.submit '履歴書を完成させる', class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
    - else
      = form_with url: skincare_resume_path, method: :patch, data: { turbo: false } do |form|
        = form.hidden_field :status, value: :completed
        = form.submit '保存する', class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'

  / トップページに戻る
  .flex.justify-center.mt-10
    - if current_user
      = link_to 'トップページに戻る',
                root_path,
                class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
    - else
      = form_with url: skincare_resume_path,
                  method: :delete,
                  data: { turbo_confirm: '入力内容は保存されませんが、トップページに戻りますか？' } do |form|
        = form.submit 'トップページに戻る', class: 'w-40 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
