- content_for :title, t('.title')

.w-full.max-w-2xl.mx-auto
  .my-5.print:hidden
    = render 'shared/progress_bar'

  .my-8.px-4.print:hidden
    h1.font-medium.text-center.text-xl
      = t('.title')

  .print:hidden
    = render 'resume', resume: @display_resume, update_date: Time.zone.today

  .print-area.hidden.print:block
    = render 'resume', resume: @print_resume, update_date: Time.zone.today

  = render 'shared/navigation', previous_path: treatments_path, next_path: nil

  .flex.flex-col.items-center.mt-6.gap-4.print:hidden
    - unless current_user
      = render 'shared/resume_save_button', disabled: @resume.blank?
    = render 'shared/resume_print_button'
    = render 'shared/resume_back_button'
