- content_for :title, 'Showing skincare resume'
.md:w-2/3.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-md.inline-block
      = notice
  h1.font-bold.text-4xl
    | Showing skincare resume
  = render @skincare_resume
  = link_to 'Edit this skincare resume', edit_skincare_resume_path(@skincare_resume), class: 'w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium'
  = link_to 'Back to skincare resumes', skincare_resumes_path, class: 'w-full sm:w-auto text-center mt-2 sm:mt-0 sm:ml-2 rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 inline-block font-medium'
  = button_to 'Destroy this skincare resume', @skincare_resume, method: :delete, form_class: 'sm:inline-block mt-2 sm:mt-0 sm:ml-2', class: 'w-full rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium cursor-pointer', data: { turbo_confirm: 'Are you sure?' }
