.w-full.max-w-2xl.mx-auto
  .flex.w-full.mx-auto.max-w-4xl.items-center.mb-2.space-x-2
    = image_tag '/Logo.png', alt: 'SkincareResume Logo', class: 'w-10 h-10 hidden print:block'
    h2.text-md.font-bold.sm:text-xl
      = SkincareResume.model_name.human
      br.sm:hidden
      = "（#{SkincareResume.human_attribute_name(:update_date)}: #{l(update_date, format: :default)}）"

  .flex.flex-col.space-y-4.text-xs.sm:text-sm
    table#products-table.table-fixed.w-full.border
      thead
        tr
          th.border.w-32.text-center.py-2
            = Product.human_attribute_name(:started_on)
          th.text-left.border.px-4.py-2
            = Product.human_attribute_name(:name)
      tbody
        - resume.product_rows.each do |row|
          tr class=('bg-gray-200' if row.over_limit)
            td.border.text-center.py-2
              = row.date
            td.border.text-left.px-4.py-2
              .flex.flex-col.gap-1.sm:flex-row.sm:justify-between
                = row.name
                - if row.over_limit
                  .non-printable-badge
                    = t('.non_printable')

    table#medications-table.table-fixed.w-full.border
      thead
        tr
          th.border.w-32.text-center.py-2
            = Medication.human_attribute_name(:started_on)
          th.text-left.border.px-4.py-2
            = Medication.human_attribute_name(:name)
      tbody
        - resume.medication_rows.each do |row|
          tr class=('bg-gray-200' if row.over_limit)
            td.border.text-center.py-2
              = row.date
            td.border.text-left.px-4.py-2
              .flex.flex-col.gap-1.sm:flex-row.sm:justify-between
                = row.name
                - if row.over_limit
                  .non-printable-badge
                    = t('.non_printable')

    table#allergies-table.table-fixed.w-full.border
      thead
        tr
          th.text-left.border.px-4.py-2
            = Allergy.human_attribute_name(:name)
      tbody
        - resume.allergy_rows.each do |row|
          tr class=('bg-gray-200' if row.over_limit)
            td.border.text-left.px-4.py-2
              .flex.flex-col.gap-1.sm:flex-row.sm:justify-between
                = row.name
                - if row.over_limit
                  .non-printable-badge
                    = t('.non_printable')

    table#treatments-table.table-fixed.w-full.border.print-break-before
      thead
        tr
          th.border.w-32.text-center.py-2
            = Treatment.human_attribute_name(:treated_on)
          th.text-left.border.px-4.py-2
            = Treatment.human_attribute_name(:name)
      tbody
        - resume.treatment_rows.each do |row|
          tr class=('bg-gray-200' if row.over_limit)
            td.border.text-center.py-2
              = row.date
            td.border.text-left.px-4.py-2
              .flex.flex-col.gap-1.sm:flex-row.sm:justify-between
                = row.name
                - if row.over_limit
                  .non-printable-badge
                    = t('.non_printable')
