= turbo_frame_tag dom_id(allergy) do
  .mx-auto.max-w-4xl.bg-white.border.border-gray-200.shadow.mb-3.px-6.pt-6
    .flex.flex-col.pb-6.gap-4.sm:flex-row.sm:items-end
      .w-full.space-y-3.pb-2.sm:pb-10
        .max-w-md.space-y-2
          label.block.text-base.font-semibold
            = Allergy.human_attribute_name(:name)
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
            = allergy.name
      = link_to '編集する',
                edit_allergy_path(allergy),
                class: 'primary-button'
