= turbo_frame_tag dom_id(allergy) do
  = link_to edit_allergy_path(allergy), class: 'cursor-pointer' do
    .my-3.bg-white.px-6.py-3.shadow.border.border-gray-200.mx-auto.max-w-4xl
      .my-3
        .max-w-md
          label.block.font-semibold アレルギー名
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-sm
            = allergy.name
