= turbo_frame_tag dom_id(allergy) do
  = form_with(model: allergy, class: 'relative mx-auto max-w-4xl my-3 px-6 pt-12 pb-6 sm:pt-6 bg-white border border-[#5F7F67]0 shadow') do |form|
    .flex.flex-col.gap-4.sm:flex-row.sm:items-end
      .w-full
        .max-w-md.mb-2.space-y-2
          = form.label :name, class: 'block text-base font-semibold' do
            = Allergy.human_attribute_name(:name)
            span.text-red-600.ml-1
              = t('common.required_mark')
          = form.select :name, [], {},
                               class: ['w-full'],
                               data: { controller: 'select',
                                       value: allergy.name,
                                       error: allergy.errors[:name].any?,
                                       options: t('.options').to_json,
                                       placeholder: t('.placeholder'),
                                       create_label: t('.create_label') }
          p.min-h-6.text-xs.text-red-600
            - if allergy.errors[:name].any?
              = t('errors.format',
                   attribute: Allergy.human_attribute_name(:name),
                   message: allergy.errors[:name].first)

      .flex.space-x-2.justify-between.sm:shrink-0
        = link_to t('buttons.cancel'),
                  allergies_path,
                  data: { turbo_frame: form_frame_for(allergy) },
                  class: 'cancel-button'
        = form.submit class: 'primary-button'

    - if allergy.persisted?
      = form.button formmethod: :delete,
                    data: { turbo_confirm: t('common.delete_confirmation') },
                    class: 'trash-button top-3 right-3',
                    onclick: 'event.stopPropagation();'
        = render 'shared/icons/trash'
