= form_with(model: allergy, class: 'contents') do |form|
  - if allergy.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mt-3
      h2
        = pluralize(allergy.errors.count, 'error')
        |  prohibited this allergy from being saved:
      ul.list-disc.ml-6
        - allergy.errors.each do |error|
          li
            = error.full_message
  .my-5
    = form.label :name
    = form.text_field :name, class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full', { 'border-gray-400 focus:outline-blue-600': allergy.errors[:name].none?, 'border-red-400 focus:outline-red-600': allergy.errors[:name].any? }]
  .inline
    = form.submit class: 'w-full sm:w-auto rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer'
