= turbo_frame_tag dom_id(allergy) do
  = form_with(model: allergy, class: 'relative mx-auto max-w-4xl my-3 px-6 pt-12 pb-6 sm:pt-6 bg-white border border-gray-400 shadow') do |form|
    .flex.flex-col.gap-4.sm:flex-row.sm:items-end
      .w-full
        .max-w-md.mb-2.space-y-2
          = form.label :name, Allergy.human_attribute_name(:name),
                       class: 'block text-base font-semibold'
          = form.select :name, [], {},
                               class: ['w-full'],
                               data: { controller: 'select', value: allergy.name, error: allergy.errors[:name].any? }
          p.min-h-6.text-xs.text-red-600
            - if allergy.errors[:name].any?
              = t('errors.format',
                   attribute: Allergy.human_attribute_name(:name),
                   message: allergy.errors[:name].first)

      .flex.space-x-2.justify-between.sm:shrink-0
        = link_to t('buttons.cancel'),
                  allergies_path,
                  data: { turbo_frame: form_frame_for(allergy) },
                  class: 'inline-flex items-center justify-center h-10 w-24 rounded border border-gray-300 bg-gray-100 hover:bg-gray-50 text-base font-normal'
        = form.submit class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white'

    - if allergy.persisted?
      = form.submit t('buttons.icon.delete'),
                    formmethod: :delete,
                    data: { turbo_confirm: t('common.delete_confirmation') },
                    class: 'absolute top-3 right-3 inline-flex items-center justify-center h-10 w-10 rounded bg-red-600 hover:bg-red-500 font-medium text-white',
                    onclick: 'event.stopPropagation();'
