= turbo_frame_tag dom_id(allergy) do
  = form_with(model: allergy, class: 'relative mx-auto max-w-4xl my-3 px-6 pt-12 pb-6 sm:pt-6 bg-white border border-gray-400 shadow') do |form|
    .flex.flex-col.gap-4.sm:flex-row.sm:items-end
      .w-full
        .max-w-md.mb-2.space-y-2
          = form.label :name, Allergy.human_attribute_name(:name),
                       class: 'block text-base font-semibold'
          = form.select :name, [], {},
                               class: ['w-full'],
                               data: { controller: 'select',
                                       value: allergy.name,
                                       error: allergy.errors[:name].any?,
                                       options: t('.options').to_json,
                                       placeholder: t('.placeholder'),
                                       create_label: t('.create_label') }
          p.min-h-6.text-xs.text-red-600
            - if allergy.errors[:name].any?
              = t('errors.format',
                   attribute: Allergy.human_attribute_name(:name),
                   message: allergy.errors[:name].first)

      .flex.space-x-2.justify-between.sm:shrink-0
        = link_to t('buttons.cancel'),
                  allergies_path,
                  data: { turbo_frame: form_frame_for(allergy) },
                  class: 'inline-flex items-center justify-center h-10 w-24 rounded border border-gray-300 bg-gray-100 hover:bg-gray-50 text-base font-normal'
        = form.submit class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-base font-normal text-white cursor-pointer'

    - if allergy.persisted?
      = form.button formmethod: :delete,
                    data: { turbo_confirm: t('common.delete_confirmation') },
                    class: 'absolute top-3 right-3 inline-flex items-center justify-center h-10 w-10 rounded bg-red-600 hover:bg-red-500 font-medium text-white cursor-pointer',
                    onclick: 'event.stopPropagation();'
        svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='size-6'
          path stroke-linecap='round' stroke-linejoin='round' d='m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0'
