= turbo_frame_tag allergy do
  = form_with(model: allergy, class: 'relative my-3 bg-white px-6 py-3 shadow border border-gray-400 mx-auto max-w-4xl') do |form|
    .my-3
      .max-w-md
        - allergies = %w[金属(ニッケル) 金属(コバルト) 金属(クロム) 金属(パラジウム) 金属(金) 金属(銀) 金属(亜鉛) 花粉(スギ) 花粉(ヒノキ) 花粉(ブタクサ) 花粉(ブタクサ) 花粉(ヨモギ) 花粉(イネ)]
        = form.label :name, Allergy.human_attribute_name(:name),
                     class: 'block font-semibold'
        = form.select :name, options_for_select(allergies), { prompt: t('views.allergies.form_prompt') },
                             class: ['mt-2 w-full'],
                             data: { controller: 'select', value: allergy.name, error: allergy.errors[:name].any? }
        - if allergy.errors[:name].any?
          p class='text-[12px] text-red-600 mt-1'
            = Allergy.human_attribute_name(:name) + allergy.errors[:name].first
    / ボタン
    = form.submit t('views.common.delete'), formmethod: :delete, data: { turbo_confirm: t('messages.confirm.destroy') },
                class: 'absolute top-3 right-3 rounded-md text-center px-3.5 py-2 bg-red-600 hover:bg-red-500 text-white font-medium',
                onclick: 'event.stopPropagation();'
    .flex.sm:justify-end.space-x-2
      = form.submit class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
      = link_to t('views.common.cancel'), allergies_path, class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2 bg-gray-100 hover:bg-gray-50 font-medium'
