- if @allergy.valid?
  = turbo_stream.append 'allergies' do
    = render 'allergies/allergy', allergy: @allergy
  = turbo_stream.update 'new_form'
- else
  = turbo_stream.replace 'new_form' do
    = render template: 'allergies/new', allergy: @allergy, status: :unprocessable_entity

= turbo_stream_flash
