- content_for :title, t('common.title', model: Allergy.model_name.human)

.w-full.max-w-3xl.mx-auto
  = render 'shared/progress_bar'

  h1.my-8.px-4.text-center.text-xl.font-medium
    = t('common.title', model: Allergy.model_name.human)

  #allergies
    - @allergies.each do |allergy|
      = render 'allergies/allergy', allergy: allergy

  = turbo_frame_tag 'new_form' do
    - if @allergies.empty?
      = render 'form', allergy: Allergy.new

  = link_to new_allergy_path,
            data: { turbo_frame: 'new_form' },
            class: 'mx-auto flex items-center justify-center w-10 h-10 bg-[#5F7F67] hover:bg-[#4A6652] rounded-full text-white' do
    svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' class='size-6'
      path stroke-linecap='round' stroke-linejoin='round' d='M12 4.5v15m7.5-7.5h-15'

  = render 'shared/navigation', previous_path: medications_path, next_path: treatments_path

  .flex.flex-col.items-center.mt-6.gap-4
    - unless current_user
      = render 'shared/resume_save_button', resume: @resume, next_action: :draft
    = render 'shared/resume_back_button'
