- content_for :title, t('common.title', model: Allergy.model_name.human)

.w-full.max-w-4xl.mx-auto
  = render 'shared/progress_bar'

  .my-8.px-4.space-y-3
    h3.text-center.text-xl.font-medium
      = t('common.title', model: Allergy.model_name.human)
    .text-sm
      p
        = t('common.usage.title')
        br
        = t('common.usage.detail_allergy')

  #allergies
    - @allergies.each do |allergy|
      = render 'allergies/allergy', allergy: allergy

  = turbo_frame_tag 'new_form' do
    - if @allergies.empty?
      = render 'form', allergy: Allergy.new

  = link_to t('buttons.icon.new'),
            new_allergy_path,
            data: { turbo_frame: 'new_form' },
            class: 'mx-auto flex items-center justify-center w-10 h-10 bg-[#5F7F67] hover:bg-[#4A6652] rounded-full text-xl text-white'

  = render 'shared/navigation', previous_path: medications_path, next_path: treatments_path

  .flex.flex-col.items-center.mt-6.gap-4
    - unless current_user
      = render 'shared/resume_save_button', resume: @resume, next_action: :draft
    = render 'shared/resume_back_button'
