- content_for :title, t('common.title', model: Allergy.model_name.human)
- content_for :description,
              ['スキンケアの履歴書のアレルギー入力ページです。',
               'アレルギー情報を記録して、診察時に医師へ正確に伝えられます。'].join

.w-full.max-w-3xl.mx-auto
  = render 'shared/progress_bar'

  h1.my-8.px-4.text-center.text-xl.font-medium
    = t('common.title', model: Allergy.model_name.human)

  #allergies
    - @allergies.each do |allergy|
      = render 'allergies/allergy', allergy: allergy

  = turbo_frame_tag 'new_form' do
    - if @allergies.empty?
      = render 'form', allergy: Allergy.new

  = link_to new_allergy_path,
            data: { turbo_frame: 'new_form' },
            class: 'plus-button' do
    = render 'shared/icons/plus'

  = render 'shared/navigation', previous_path: medications_path, next_path: treatments_path

  .flex.flex-col.items-center.mt-6.gap-4
    - unless current_user
      = render 'shared/resume_save_button', disabled: @resume.blank?
    = render 'shared/resume_back_button'
