= turbo_frame_tag dom_id(product) do
  = form_with(model: product, class: 'relative my-3 bg-white px-6 py-3 shadow border border-gray-400 mx-auto max-w-4xl') do |form|
    .my-3
      .max-w-md
        = form.label :started_on, '使用開始日',
                     class: 'block font-semibold'
        = form.date_field :started_on,
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full border-gray-400 focus:outline-blue-600']
    .my-3
      .max-w-md
        = form.label :name, 'スキンケア製品名',
                     class: 'block font-semibold'
        = form.text_field :name, placeholder: '例）キュレル 潤浸保湿 化粧水',
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full',
                                 { 'border-gray-400 focus:outline-blue-600': product.errors[:name].none?,
                                   'border-red-400 focus:outline-red-600': product.errors[:name].any? }]
        - if product.errors[:name].any?
          p class='text-[12px] text-red-600 mt-1'
            = "スキンケア製品名#{product.errors[:name].first}。"

    - if product.persisted?
      = form.submit '✕',
                    formmethod: :delete,
                    data: { turbo_confirm: '本当に削除しますか？' },
                    class: 'absolute top-3 right-3 rounded-md text-center px-3.5 py-2 bg-red-600 hover:bg-red-500 text-white font-medium',
                    onclick: 'event.stopPropagation();'

    .flex.sm:justify-end.space-x-2
      = form.submit class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-[#5F7F67] hover:bg-[#4A6652] text-sm font-normal text-white'
      = link_to 'キャンセル',
                products_path,
                data: { turbo_frame: form_frame_for(product) },
                class: 'inline-flex items-center justify-center h-10 w-24 rounded bg-gray-100 hover:bg-gray-50 text-sm font-normal'
