= turbo_frame_tag dom_id(product) do
  = form_with(model: product, class: 'relative my-3 bg-white px-6 py-3 shadow border border-gray-400 mx-auto max-w-4xl') do |form|
    .my-3
      .max-w-md
        = form.label :started_on, Product.human_attribute_name(:started_on),
                     class: 'block font-semibold'
        = form.date_field :started_on,
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full border-gray-400 focus:outline-blue-600']
    .my-3
      .max-w-md
        = form.label :name, Product.human_attribute_name(:name),
                     class: 'block font-semibold'
        = form.text_field :name, placeholder: t('views.products.form_example'),
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full',
                                 { 'border-gray-400 focus:outline-blue-600': product.errors[:name].none?,
                                   'border-red-400 focus:outline-red-600': product.errors[:name].any? }]
        - if product.errors[:name].any?
          p class='text-[12px] text-red-600 mt-1'
            = Product.human_attribute_name(:name) + product.errors[:name].first
    / ボタン
    - if product.persisted?
      = form.submit t('views.common.delete'),
                    formmethod: :delete,
                    data: { turbo_confirm: t('messages.confirm.destroy') },
                    class: 'absolute top-3 right-3 rounded-md text-center px-3.5 py-2 bg-red-600 hover:bg-red-500 text-white font-medium',
                    onclick: 'event.stopPropagation();'
    - button_text = product.persisted? ? t('views.common.update') : t('views.common.create')
    - form_frame = product.persisted? ? dom_id(product) : 'new_form'
    .flex.sm:justify-end.space-x-2
      = form.submit button_text,
                    class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
      = link_to t('views.common.cancel'),
                products_path,
                data: { turbo_frame: form_frame },
                class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2 bg-gray-100 hover:bg-gray-50 font-medium'
