= turbo_frame_tag dom_id(product) do
  = form_with(model: product, class: 'relative my-3 bg-white px-6 py-3 shadow border border-gray-400 mx-auto max-w-4xl') do |form|
    .my-3
      .max-w-md
        = form.label :started_on, '使用開始日',
                     class: 'block font-semibold'
        = form.date_field :started_on,
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full border-gray-400 focus:outline-blue-600']
    .my-3
      .max-w-md
        = form.label :name, 'スキンケア製品名',
                     class: 'block font-semibold'
        = form.text_field :name, placeholder: '例）キュレル 潤浸保湿 化粧水',
                          class: ['block shadow-sm rounded-md border px-3 py-2 mt-2 w-full border-gray-400 focus:outline-blue-600']

    .flex.sm:justify-end.space-x-2
      = form.submit class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2 bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
      = link_to 'キャンセル',
                products_path,
                data: { turbo_frame: 'new_form' },
                class: 'w-full sm:w-24 rounded-md text-center px-3.5 py-2 bg-gray-100 hover:bg-gray-50 font-medium'
