= turbo_frame_tag dom_id(product) do
  = link_to edit_product_path(product), class: 'cursor-pointer' do
    .my-3.bg-white.px-6.py-3.shadow.border.border-gray-200.mx-auto.max-w-4xl
      .my-3
        .max-w-md
          label.block.font-semibold 使用開始日
          .block.shadow-sm.rounded-md.border.px-3.py-2.mt-2.border-gray-400
            = product.started_on.present? ? l(product.started_on, format: :default) : '-'
      .my-3
        .max-w-md
          label.block.font-semibold スキンケア製品名
          .block.shadow-sm.rounded-md.border.px-3.py-2.mt-2.border-gray-400
              = product.name
