= turbo_frame_tag dom_id(product) do
  = link_to edit_product_path(product), class: 'cursor-pointer' do
    .mx-auto.max-w-4xl.mb-3.px-6.pt-6.pb-6.bg-white.border.border-gray-200.shadow.sm:pb-14
      .w-full.space-y-3
        .max-w-md.space-y-2
          label.block.text-base.font-semibold 使用開始日
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
            = product.started_on.present? ? l(product.started_on, format: :default) : '-'
        .max-w-md.space-y-2
          label.block.text-base.font-semibold スキンケア製品名
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
              = product.name
