= turbo_frame_tag dom_id(product) do
  = link_to edit_product_path(product), class: 'cursor-pointer' do
    .my-3.bg-white.px-6.py-3.shadow.border.border-gray-200.mx-auto.max-w-4xl
      .my-3
        .max-w-md
          label.block.text-sm.font-semibold 使用開始日
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-sm
            = product.started_on.present? ? l(product.started_on, format: :default) : '-'
      .my-3
        .max-w-md
          label.block.text-sm.font-semibold スキンケア製品名
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-sm
              = product.name
