= turbo_frame_tag dom_id(product) do
  .mx-auto.max-w-4xl.bg-white.border.border-gray-200.shadow.mb-3.px-6.pt-6
    .flex.flex-col.pb-6.gap-4.sm:flex-row.sm:items-end
      .w-full.space-y-3.pb-2.sm:pb-8
        .max-w-md.space-y-2
          label.block.text-base.font-semibold
            = Product.human_attribute_name(:started_on)
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
            = product.started_on.present? ? l(product.started_on, format: :default) : t('common.date_blank')
        .max-w-md.space-y-2
          label.block.text-base.font-semibold
            = Product.human_attribute_name(:name)
          .block.px-3.py-2.border.border-gray-400.rounded.shadow-sm.text-base
              = product.name
      = link_to t('buttons.edit'),
                edit_product_path(product),
                class: 'primary-button'
