div id=dom_id(product) class="w-full sm:w-auto my-5 space-y-5"
  div
    strong.block.font-medium.mb-1
      | Started on:
    = product.started_on
  div
    strong.block.font-medium.mb-1
      | Name:
    = product.name
