- content_for :title, t('common.title', model: Product.model_name.human)

.w-full.max-w-4xl.mx-auto
  = render 'shared/progress_bar'

  .my-8.px-4.space-y-3
    h3.text-center.text-xl.font-medium
      = t('common.title', model: Product.model_name.human)
    .text-sm
      p
        = t('common.usage.title')
        br
        = t('common.usage.detail',
            date_attribute: Product.human_attribute_name(:started_on),
            name_attribute: Product.human_attribute_name(:name))

  #products
    - @products.each do |product|
      = render 'products/product', product: product

  = turbo_frame_tag 'new_form' do
    - if @products.empty?
      = render 'form', product: Product.new

  = link_to t('buttons.icon.new'),
            new_product_path,
            data: { turbo_frame: 'new_form' },
            class: 'mx-auto flex items-center justify-center w-10 h-10 bg-[#5F7F67] hover:bg-[#4A6652] rounded-full text-xl text-white'

  = render 'shared/navigation', previous_path: nil, next_path: medications_path

  .flex.flex-col.items-center.mt-6.gap-4
    - unless current_user
      = render 'shared/resume_save_button', resume: @resume, next_action: :draft
    = render 'shared/resume_back_button'
