- content_for :title, t('common.title', model: Product.model_name.human)
- content_for :description,
              ['スキンケアの履歴書の製品入力ページです。',
               '使用中のスキンケア製品を記録して、診察時に医師へ正確に伝えられます。'].join

.w-full.max-w-3xl.mx-auto
  = render 'shared/progress_bar'

  h1.my-8.px-4.text-center.text-xl.font-medium
    = t('common.title', model: Product.model_name.human)

  #products
    - @products.each do |product|
      = render 'products/product', product: product

  = turbo_frame_tag 'new_form' do
    - if @products.empty?
      = render 'form', product: Product.new

  = link_to new_product_path,
            data: { turbo_frame: 'new_form',
                    controller: 'new-form',
                    action: 'click->new-form#guard' },
            class: 'plus-button' do
    = render 'shared/icons/plus'

  = render 'shared/navigation', previous_path: nil, next_path: medications_path

  .flex.flex-col.items-center.mt-6.gap-4
    - unless current_user
      = render 'shared/resume_save_button', disabled: @resume.blank?
    = render 'shared/resume_back_button'
