- content_for :title, '使用しているスキンケアの入力'

.w-full.max-w-4xl.mx-auto
  #products
    - @products.each do |product|
      = render 'products/product', product: product

  = turbo_frame_tag 'new_form' do
    - if @products.empty?
      = render 'form', product: Product.new

  = link_to '＋',
            new_product_path,
            data: { turbo_frame: 'new_form' },
            class: 'rounded-full w-8 h-8 mx-auto flex items-center justify-center bg-[#5F7F67] hover:bg-[#4A6652] text-white font-medium'
