doctype html
html
  head
    title
      = content_for(:title) || 'スキンケアの履歴書'
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.4.3/dist/css/tom-select.css"
    = stylesheet_link_tag 'tailwind', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body class='bg-[#FDFDFD] text-[#2C4242]'
    #flash.fixed.top-5.right-5.z-50
      = render 'flash'

    / ロゴとタイトル
    .flex.mx-auto.max-w-4xl.items-center.mt-10.space-x-2.px-2
      = image_tag '/logo.png', alt: 'Logo', class: 'w-14 h-14'
      h1.text-2xl.font-bold スキンケアの履歴書

    main.container.mx-auto.mt-10.px-5.pb-20
      = yield

    script src="https://cdn.jsdelivr.net/npm/tom-select@2.4.3/dist/js/tom-select.complete.min.js" defer

    footer class='fixed bottom-0 left-0 right-0 bg-[#5F7F67] py-4 text-center shadow space-x-8'
      = link_to '利用規約', nil, class: 'text-white text-sm'
      = link_to 'プライバシーポリシー', nil, class: 'text-white text-sm'
      - if current_user
        = link_to 'ログアウト', logout_path, data: { turbo_method: :post, turbo_confirm: t('messages.confirm.logout') }, class: 'text-white text-sm'
        = link_to '会員削除', nil, class: 'text-white text-sm'
