doctype html
html
  head
    title
      = content_for(:title) || 'Skincare Resume'
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon"
    link rel="apple-touch-icon" href="/favicon.png"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.4.3/dist/css/tom-select.css"
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'tailwind', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body class='flex flex-col min-h-screen bg-[#FDFDFD] text-[#2C4242]'
    #flash.fixed.top-5.right-5.z-50
      = render 'flash'

    .w-full.mx-auto.max-w-4xl.mt-8.px-2.print:hidden
      = link_to root_path, class: 'flex items-center space-x-2' do
        = image_tag '/Logo.png', alt: 'SkincareResume Logo', class: 'w-14 h-14'
        h1.text-2xl.font-bold
          = SkincareResume.model_name.human

    main.container.mx-auto.mt-4.px-5.flex-grow.print-area
      = yield

    footer.mt-4.py-4.border-t.border-gray-300.print:hidden
      .flex.flex-wrap.justify-center.gap-x-8.gap-y-2.text-sm.font-bold
        = link_to t('footer.terms'), static_pages_terms_path
        = link_to t('footer.privacy'), nil
        - if current_user
          = link_to t('footer.logout'), logout_path, data: { turbo_method: :post, turbo_confirm: 'ログアウトしますか？' }
          = link_to t('footer.acount_delete'), account_path, data: { turbo_method: :delete, turbo_confirm: '本当にアカウントを削除しますか？' }
