doctype html
html lang="ja"
  head
    title
      = content_for(:title) || 'Skincare Resume'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    meta name="description" content=yield(:description)
    meta property="og:title" content=yield(:title)
    meta property="og:description" content=yield(:description)
    meta property="og:url" content=request.original_url
    meta property="og:image" content=image_url('ogp.png')
    meta property="og:type" content="website"
    meta property="og:site_name" content="スキンケアの履歴書"
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:image" content=image_url('ogp.png')

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/favicon.ico"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" sizes="180x180"
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/tom-select@2.4.3/dist/css/tom-select.css'
    = stylesheet_link_tag 'tailwind', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body class='flex flex-col min-h-screen bg-[#FDFDFD] text-[#2C4242]'
    #flash.fixed.top-5.right-5.z-50
      = render 'flash'

    header.mt-8.px-2.print:hidden
      .mx-auto.max-w-4xl
        = link_to root_path, id: 'logo_title', class: 'inline-flex items-center gap-2' do
          = image_tag '/Logo.png', alt: 'SkincareResume Logo', class: 'w-14 h-14'
          span.text-2xl.font-bold
            = SkincareResume.model_name.human

    main.container.mx-auto.px-5.flex-grow.print-area
      = yield

    footer.mt-4.py-4.border-t.border-gray-300.print:hidden
      nav.flex.flex-wrap.justify-center.gap-x-8.gap-y-2.text-sm.font-bold
        = link_to t('footer.terms'), terms_path, class: 'hover:border-b'
        = link_to t('footer.privacy'), privacy_path, class: 'hover:border-b'
        - if current_user
          = link_to t('footer.logout'),
                    logout_path,
                    data: { turbo_method: :post, turbo_confirm: t('confirmation.logout') },
                    class: 'hover:border-b'
          = link_to t('footer.account_delete'),
                    account_path,
                    data: { turbo_method: :delete, turbo_confirm: t('confirmation.account_delete') },
                    class: 'hover:border-b'
