doctype html
html
  head
    title
      = content_for(:title) || 'Skincare Resume'
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body class='flex flex-col min-h-screen'
    #flash.fixed.top-5.right-5.z-50
      = render 'flash'
    main.container.mx-auto.mt-28.px-5.flex-grow
      = yield

    footer class='py-4 text-center border-t border-gray-300 space-x-8 text-sm font-bold'
      = link_to '利用規約', nil
      = link_to 'プライバシーポリシー', nil
      - if current_user
        = link_to 'ログアウト', logout_path, data: { turbo_method: :post, turbo_confirm: 'ログアウトしますか？' }
        = link_to '会員削除', nil
      - else
        = link_to 'ログイン', '/auth/google_oauth2'
