doctype html
html
  head
    title
      = content_for(:title) || 'Skincare Resume'
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.4.3/dist/css/tom-select.css"
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body class='flex flex-col min-h-screen'
    #flash.fixed.top-5.right-5.z-50
      = render 'flash'

    .flex.w-full.mx-auto.max-w-4xl.items-center.mt-8.space-x-2.px-2
      = image_tag '/Logo.png', alt: 'SkincareResume Logo', class: 'w-14 h-14'
      h1.text-2xl.font-bold スキンケアの履歴書

    main.container.mx-auto.mt-4.px-5.flex-grow
      = yield

    footer class='py-4 text-center border-t border-gray-300 space-x-8 text-sm font-bold'
      = link_to '利用規約', nil
      = link_to 'プライバシーポリシー', nil
      - if current_user
        = link_to 'ログアウト', logout_path, data: { turbo_method: :post, turbo_confirm: 'ログアウトしますか？' }
        = link_to '会員削除', nil
